<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            flex-direction: column;
            justify-content: right;
            display: flex;
        }
        .item1 {
            width: 200px;
            height: 30%;
            background-color: blue;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
   
        .item2 {
            width: 200px;
            height: 20px;
            background-color: green;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
     
        .item3 {
            width: 200px;
            height: 20px;
            background-color: red;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
        .item4 {
            width: 200px;
            height: 20px;
            background-color: yellow;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
        .item5 {
            width: 200px;
            height: 30%;
            background-color: navy;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">one</div>
        <div class="item2">two</div>
        <div class="item3">three</div>
        <div class="item4">four</div>
        <div class="item5">five</div>
</body>
</html>