<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .item1 {
            width: 200px;
            height: 150px;
            background-color: blue;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
   
        .item2 {
            width: 200px;
            height: 150px;
            background-color: green;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
     
        .item3 {
            width: 200px;
            height: 150px;
            background-color: red;
            text-align: center;
            border: 1px solid brown;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item1">one</div>
    <div class="item2">two</div>
    <div class="item3">three</div>
</body>
</html>